# ebl-fire-assessment

./: README.md  pom.xml
src/main/java/my/ebl/fire/: Application.java  ApplicationWebXml.java
src/main/java/my/ebl/fire/config/: SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/my/ebl/fire/data/entity/: Person.java
src/main/java/my/ebl/fire/data/model/: PersonDto.java  PersonListModel.java
src/main/java/my/ebl/fire/data/repository/: PersonRepository.java
src/main/java/my/ebl/fire/exceptions/: BaseBusinessException.java  DuplicatedPersonException.java  EntityIdExpectedException.java  EntityIdMismatchException.java  EntityIdNotExpectedException.java  EntityNotFoundByIdException.java  ErrorCodes.java  UnknownSystemException.java
src/main/java/my/ebl/fire/service/: PersonService.java
src/main/java/my/ebl/fire/service/impl/: PersonServiceImpl.java
src/main/java/my/ebl/fire/web/error/: BaseBusinessExceptionHandler.java  ErrorDto.java  ValidationErrorDto.java
src/main/java/my/ebl/fire/web/rest/: PersonCtrl.java
src/test/java/my/ebl/fire/: SpringBootBootstrapLiveTest.java  SpringContextTest.java
